\begin{thebibliography}{1}

\bibitem{Pritchard2000}
J~K Pritchard, M~Stephens, and P~Donnelly.
\newblock Inference of population structure using multilocus genotype data.
\newblock {\em Genetics}, 155(2):945--959, June 2000.

\bibitem{Blei2003}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3(Jan):993--1022, 2003.

\bibitem{Rosenberg2002}
Noah~A Rosenberg, Jonathan~K Pritchard, James~L Weber, Howard~M Cann, Kenneth~K
  Kidd, Lev~A Zhivotovsky, and Marcus~W Feldman.
\newblock Genetic structure of human populations.
\newblock {\em Science}, 298(5602):2381--2385, December 2002.

\bibitem{Taddy2012}
M~Taddy International Conference~on Artificial Intelligence~and and {2012}.
\newblock On estimation and selection for topic models.
\newblock {\em jmlr.org}, 2012.

\bibitem{GTEX2013}
{GTEx Consortium}.
\newblock The {Genotype-Tissue} expression ({GTEx}) project.
\newblock {\em Nat. Genet.}, 45(6):580--585, June 2013.

\bibitem{Deng2014}
Qiaolin Deng, Daniel Ramsk{\"o}ld, Bj{\"o}rn Reinius, and Rickard Sandberg.
\newblock Single-cell {RNA-seq} reveals dynamic, random monoallelic gene
  expression in mammalian cells.
\newblock {\em Science}, 343(6167):193--196, January 2014.

\bibitem{Jaitin2014}
Diego~Adhemar Jaitin, Ephraim Kenigsberg, Hadas Keren-Shaul, Naama Elefant,
  Franziska Paul, Irina Zaretsky, Alexander Mildner, Nadav Cohen, Steffen Jung,
  Amos Tanay, and Ido Amit.
\newblock Massively parallel single-cell {RNA-seq} for marker-free
  decomposition of tissues into cell types.
\newblock {\em Science}, 343(6172):776--779, February 2014.

\end{thebibliography}
