This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: count-clust.aux
The style file: /Library/Frameworks/R.framework/Versions/3.2/Resources/library/BiocStyle/resources/tex/unsrturl.bst
I found no \bibdata command---while reading file count-clust.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "Pritchard2000"
Warning--I didn't find a database entry for "Blei2003"
Warning--I didn't find a database entry for "Rosenberg2002"
Warning--I didn't find a database entry for "Taddy2012"
Warning--I didn't find a database entry for "GTEx2013"
Warning--I didn't find a database entry for "Jaitin2014"
Warning--I didn't find a database entry for "Deng2014"
You've used 0 entries,
            2522 wiz_defined-function locations,
            576 strings with 4772 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
