\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\textit {CountClust}{} Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Deng et al 2014}{4}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}GTEx V6 Brain}{4}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Fitting the GoM Model}{4}{section.4}
\contentsline {section}{\numberline {5}Structure plot visualization}{5}{section.5}
\contentsline {section}{\numberline {6}Cluster Annotations}{9}{section.6}
\contentsline {section}{\numberline {7}Supplementary analysis}{10}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{14}{section.8}
\contentsline {section}{\numberline {9}Session Info}{14}{section.9}
