\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\textit {CountClust}{} Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Data Preparation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Jaitin et al 2014}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deng et al 2014}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Fitting GoM Model}{4}{section.4}
\contentsline {section}{\numberline {5}Structure plot visualization}{4}{section.5}
\contentsline {section}{\numberline {6}Cluster Annotations}{10}{section.6}
\contentsline {section}{\numberline {7}Supplementary analysis}{10}{section.7}
\contentsline {section}{\numberline {8}Session Info}{11}{section.8}
