\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.3/Resources/library/BiocStyle/resources/tex/unsrturl}
\citation{Pritchard2000,Blei2003}
\citation{Rosenberg2002}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {CountClust}{} Installation}{2}{section.2}}
\citation{GTEX2013}
\citation{Deng2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{3}{section.3}}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Deng et al 2014}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}GTEx V6 Brain}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the GoM Model}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure plot visualization}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster Annotations}{9}{section.6}}
\bibcite{Pritchard2000}{1}
\bibcite{Rosenberg2002}{2}
\bibcite{Blei2003}{3}
\bibcite{Taddy2012}{4}
\bibcite{Jaitin2014}{5}
\bibcite{Deng2014}{6}
\bibcite{GTEX2013}{7}
\citation{Jaitin2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary analysis}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Session Info}{14}{section.9}}
