This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: count-clust.aux
The style file: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocStyle/resources/tex/unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: countclust.bib
You've used 7 entries,
            2522 wiz_defined-function locations,
            617 strings with 5985 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 240
> -- 120
< -- 0
+ -- 38
- -- 31
* -- 173
:= -- 389
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 259
format.name$ -- 31
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 159
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 78
