~%2FCountClust%2FDESCRIPTION="F2004683"
~%2FCountClust%2FNAMESPACE="F5505040"
~%2FCountClust%2FNEWS="1FB008D4"
~%2FCountClust%2FR%2FBatchCorrectedCounts.R="B1857B42"
~%2FCountClust%2FR%2FExtractHighCorFeatures.R="E053E49F"
~%2FCountClust%2FR%2FExtractTopFeatures.R="EBE80865"
~%2FCountClust%2FR%2FFitGoM.R="E0AE75D2"
~%2FCountClust%2FR%2FFitGoMpool.R="7C17BF51"
~%2FCountClust%2FR%2FRemoveSparseFeatures.R="C075BF02"
~%2FCountClust%2FR%2FStructureGGplot.R="7430F0BA"
~%2FCountClust%2FR%2FStructure_omega.R="C6A2564E"
~%2FCountClust%2FR%2Fcg_topics.R="32DAF012"
~%2FCountClust%2FR%2FcompGoM.R="65B4FFE1"
~%2FCountClust%2FR%2Fcompare_omega.R="82CDBF8"
~%2FCountClust%2FR%2Fdata.R="986118EB"
~%2FCountClust%2FR%2FhandleNA.R="EB63F33A"
~%2FCountClust%2FR%2Fnullmodel_GoM.R="5A846FCB"
~%2FCountClust%2Fupdate_remotes.sh="49ACF9D"
~%2FCountClust%2Fvignettes%2Fcount-clust.Rmd="BB26BC7E"
~%2FDesktop%2FCountClust%2FDESCRIPTION="6C1601E2"
~%2FDesktop%2FCountClust%2FNAMESPACE="E64A0FA"
~%2FDesktop%2FCountClust%2FR%2FExtractHighCorFeatures.R="DC85697A"
~%2FDesktop%2FCountClust%2FR%2FExtractTopFeatures.R="E04F0BBD"
~%2FDesktop%2FCountClust%2FR%2FFitGoM.R="239077E7"
~%2FDesktop%2FCountClust%2FR%2FFitGoMpool.R="A856A83"
~%2FDesktop%2FCountClust%2FR%2FStructureGGplot.R="18A95120"
~%2FDesktop%2FCountClust%2FR%2FcompGoM.R="AE1948C6"
~%2FDesktop%2FCountClust%2Fvignettes%2Fcount-clust.Rnw="F2A9CEA9"
~%2FDocuments%2FCountClust%2FR%2FFitGoMpool.R="F8C41B02"
